<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="pt-br">
        <title>Estilização de Fonte</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <span id="titulo">
        <h1>Biografia de Ada Lovelace</h1>
        <br/>
        <img src="ada.jpg" id="ada">
        </span>
<br/>

        <span id="direito">
            <br/>
            <p>  Nascimento:	10 de dezembro de 1815 </p>
            <p>  Local : Londres </p>
            <p>  Morte: 27 de novembro de 1852 (36 anos)</p>
            <p>  Pais: Lord Byron e Anne Isabella Milbanke</p>
            <p>  Profissões: matemática, programador, poetisa, cientista de computação, inventora, tradutor, escritora, engenheira </p>
            <br/>
        </span>
<br/>
        <span id="esquerdo">
            <p> Augusta Ada Byron King, Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história. </p>
            <br/>
            <p> Lovelace nasceu em 10 de dezembro de 1815 e é a única filha legítima do poeta Lord Byron e sua esposa Anne Isabella "Anabella" Byron, Lady Wentworth. Todos os outros filhos de Lorde Byron nasceram fora do casamento. Byron foi escritor de uma das versões de Don Juan. Se separou da esposa um mês depois do nascimento de Ada e deixou a Inglaterra para sempre, quatro meses depois. Acabou morrendo doente durante a Guerra da Independência Grega, quando Ada tinha oito anos de idade. A mãe de Ada promoveu o interesse de Ada em matemática e lógica, em um esforço para impedi-la de desenvolver o que ela via como a insanidade de Lord Byron. Mas Ada permaneceu interessada em seu pai e, a seu pedido, foi enterrada ao lado dele quando morreu. </p>
            <br/>
            <p> Na juventude, seus talentos matemáticos levaram-na a uma relação de trabalho e de amizade com o colega matemático britânico Charles Babbage e, em particular, o trabalho de Babbage sobre a Máquina Analítica. Entre 1842 e 1843, ela traduziu um artigo do engenheiro militar italiano Luigi Federico Menabrea sobre a máquina e complementou com um conjunto de sua própria autoria, que ela chamou de Anotações. Essas notas contêm um algoritmo criado para ser processado por máquinas, o que muitos consideram ser o primeiro programa de computador. Ela também desenvolveu uma visão sobre a capacidade dos computadores de irem além do mero cálculo ou processamento de números, enquanto outros, incluindo o próprio Babbage, focavam apenas nessas capacidades. Sua mentalidade da "ciência poética" a levou a fazer perguntas sobre a Máquina Analítica (como mostrado em suas notas) e a examinar como os indivíduos e a sociedade se relacionam com a tecnologia como uma ferramenta de colaboração.</p>
            <br/>
            <p> Casou-se, aos 20 anos com William Lord King. King foi nomeado Conde de Lovelace em 1838, e Ada tornou-se Lady Lovelace. Ada morreu de câncer de útero, aos 36 anos de idade </p>
        </span>
    
    </body>
</html>