/** “font-family”, “fontweight”, “font-size” e “text-decoration”.**/

body {
    background-color: beige;

}

#ada {
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid;
    border-color: black;
    padding: 10px;
    box-shadow: 5px 10px #888888;
}

#titulo {
    font-style: oblique;
    font-weight: bolder;
    font-size: large;
    text-decoration: underline overline wavy green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: crimson;
    text-align: center;
}

#direito {
    padding: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: medium;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: right;
    border-style: double;
    width: 30%;

}

#esquerdo {
    float: left;
    width: 65%;
    text-align: justify;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}

